<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u1j-LD-Q6m" customClass="SBTVLoaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-M7-BAx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-j3-mse">
                            <rect key="frame" x="120" y="264" width="80" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-tY-5eJ">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="7Uf-n3-tgg"/>
                                <constraint firstAttribute="trailing" secondItem="3dP-tY-5eJ" secondAttribute="trailing" id="ECE-nU-sss"/>
                                <constraint firstItem="3dP-tY-5eJ" firstAttribute="leading" secondItem="OSW-j3-mse" secondAttribute="leading" id="Fbb-vT-i5s"/>
                                <constraint firstAttribute="bottom" secondItem="3dP-tY-5eJ" secondAttribute="bottom" id="Fgh-Sk-6Cy"/>
                                <constraint firstItem="3dP-tY-5eJ" firstAttribute="top" secondItem="OSW-j3-mse" secondAttribute="top" id="dvK-Dj-8c2"/>
                                <constraint firstAttribute="height" constant="40" id="pGj-dE-RhL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="OSW-j3-mse" secondAttribute="centerY" id="Lnh-52-z8Q"/>
                        <constraint firstAttribute="centerX" secondItem="OSW-j3-mse" secondAttribute="centerX" id="ZtE-5h-OCW"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zui-M7-BAx" secondAttribute="bottom" id="A32-Eh-RDS"/>
                <constraint firstAttribute="trailing" secondItem="Zui-M7-BAx" secondAttribute="trailing" id="Ud7-GY-8Ju"/>
                <constraint firstItem="Zui-M7-BAx" firstAttribute="top" secondItem="u1j-LD-Q6m" secondAttribute="top" id="d4Z-80-JIx"/>
                <constraint firstItem="Zui-M7-BAx" firstAttribute="leading" secondItem="u1j-LD-Q6m" secondAttribute="leading" id="eel-Li-j7D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainView" destination="Zui-M7-BAx" id="2BT-yh-rnq"/>
                <outlet property="popcornUIImage" destination="3dP-tY-5eJ" id="k6Y-vy-29a"/>
            </connections>
            <point key="canvasLocation" x="243" y="305"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="160" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
