<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2ie-po-x8B" customClass="VODFilterLevel3Cell">
            <rect key="frame" x="0.0" y="0.0" width="130" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ie-po-x8B" id="dtQ-Ew-Ni2">
                <rect key="frame" x="0.0" y="0.0" width="130" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_fechas.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-Td-5Ic">
                        <rect key="frame" x="28" y="10" width="75" height="75"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="obL-qN-Xks"/>
                            <constraint firstAttribute="width" constant="75" id="vld-J1-iHv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yguygyuggyugyugyugyu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="93" translatesAutoresizingMaskIntoConstraints="NO" id="79J-ro-NkC">
                        <rect key="frame" x="19" y="79" width="93" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="BN3-dD-Wau"/>
                            <constraint firstAttribute="height" constant="50" id="C2b-nf-3zz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                        <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-dJ-2Q7">
                        <rect key="frame" x="43" y="29" width="45" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="5b8-6f-Mop"/>
                            <constraint firstAttribute="width" constant="45" id="XJ8-mr-dP0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="35"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="79J-ro-NkC" secondAttribute="centerX" id="2Hw-wk-Hcl"/>
                    <constraint firstAttribute="centerY" secondItem="EZe-dJ-2Q7" secondAttribute="centerY" constant="10" id="D9d-ug-dik"/>
                    <constraint firstAttribute="centerY" secondItem="79J-ro-NkC" secondAttribute="centerY" constant="-45.25" id="FZk-CC-aX6"/>
                    <constraint firstAttribute="centerY" secondItem="4Rt-Td-5Ic" secondAttribute="centerY" constant="11" id="Pa9-l0-kZZ"/>
                    <constraint firstAttribute="centerX" secondItem="EZe-dJ-2Q7" secondAttribute="centerX" id="SBT-uj-Viy"/>
                    <constraint firstAttribute="centerX" secondItem="4Rt-Td-5Ic" secondAttribute="centerX" id="ZW1-y4-RMA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="image" destination="4Rt-Td-5Ic" id="9mr-Ks-LHD"/>
                <outlet property="imageLabel" destination="EZe-dJ-2Q7" id="hfm-60-R8v"/>
                <outlet property="titleLabel" destination="79J-ro-NkC" id="L32-66-rVJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back_fechas.jpg" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
