//
//  ContaktMe-Prefix.pch
//  ContaktMe
//
//  Created by Riyad Anabtawi on 1/17/15.
//  Copyright (c) 2015 Riyad Anabtawi. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define TEAM_LOGO_BASE_URL @"https://s3-sa-east-1.amazonaws.com/cdfsbtv/logos/%@.png"

#define FONT_LIGHT             @"Sansation-Regular"
#define FONT_REGULAR           @"Sansation-Regular"
#define FONT_BOLD              @"Sansation-Bold"
#define FONT_MEDIUM              @"Sansation-Regular"


#define BASE_URL @"http://52.1.119.11:8080/api/1.0/"
#define client_id @"dYq7pD7xCiRP4Tq3R8HD9wfIVfPcmtceqF12dN.="
#define client_secret @"dyvbrtCPYaUn3HZU3xk7VY--.wY75@3A3b19s5xMKet3gg;m7AJGTOaEVKCXmou@q=llFFndCWy;Q!1tGYFzhiUe8p!d9GV?UUOKl00XFmmbyxQrNXQTi2DQ.@eOY6ON"

#define IS_IPHONE_4_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.width - ( double )320 ) < DBL_EPSILON )



#define IS_IPHONE_4 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) < DBL_EPSILON )


#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )


#define IS_IPHONE_6 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )667 ) < DBL_EPSILON )


#define IS_IPHONE_6Plus ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )736 ) < DBL_EPSILON )