<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-QE-lT5" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-vN-pLw">
                            <rect key="frame" x="14" y="26" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4YR-2N-qeM"/>
                                <constraint firstAttribute="width" constant="25" id="uGX-6c-b3x"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-RQ-c0I">
                            <rect key="frame" x="284" y="24" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="1OX-qL-SMV"/>
                                <constraint firstAttribute="width" constant="25" id="cqp-bB-G2P"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-cd-VTX" userLabel="Menu">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HZQ-yI-Tn2"/>
                                <constraint firstAttribute="width" constant="54" id="Li2-Xl-vSw"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openSlide:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Nf-WH-fUU"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="47R-0U-uqc">
                            <rect key="frame" x="90" y="27" width="140" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="8MQ-WR-jAr"/>
                                <constraint firstAttribute="height" constant="17" id="EoE-yF-Hfm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-Mg-Q4g">
                            <rect key="frame" x="15" y="23" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="aTo-QE-LhF"/>
                                <constraint firstAttribute="width" constant="25" id="jyw-hj-efA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-Bw-cJo" userLabel="Back">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="5Su-J6-P3q"/>
                                <constraint firstAttribute="width" constant="60" id="aHw-7G-Cjs"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="mge-rq-gsc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-KA-g3R" userLabel="Settings">
                            <rect key="frame" x="266" y="0.0" width="54" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="dNZ-gy-4yw"/>
                                <constraint firstAttribute="height" constant="60" id="wfr-9Q-x7Q"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openSettings:" destination="iN0-l3-epB" eventType="touchUpInside" id="dqY-OB-0b1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eSj-KA-g3R" secondAttribute="trailing" id="AgZ-eQ-bgz"/>
                        <constraint firstItem="fTZ-Mg-Q4g" firstAttribute="leading" secondItem="r6M-QE-lT5" secondAttribute="leading" constant="15" id="NIf-fi-JAV"/>
                        <constraint firstItem="EUG-Bw-cJo" firstAttribute="top" secondItem="r6M-QE-lT5" secondAttribute="top" id="NO0-8c-rcc"/>
                        <constraint firstItem="wLy-vN-pLw" firstAttribute="top" secondItem="r6M-QE-lT5" secondAttribute="top" constant="26" id="NoW-fc-eJl"/>
                        <constraint firstItem="qcQ-cd-VTX" firstAttribute="leading" secondItem="r6M-QE-lT5" secondAttribute="leading" id="QPV-CW-4S1"/>
                        <constraint firstAttribute="trailing" secondItem="PXo-RQ-c0I" secondAttribute="trailing" constant="11" id="THQ-VY-99A"/>
                        <constraint firstItem="eSj-KA-g3R" firstAttribute="top" secondItem="r6M-QE-lT5" secondAttribute="top" id="Wfk-dO-83x"/>
                        <constraint firstItem="fTZ-Mg-Q4g" firstAttribute="top" secondItem="r6M-QE-lT5" secondAttribute="top" constant="23" id="WtU-pS-XiK"/>
                        <constraint firstAttribute="centerX" secondItem="47R-0U-uqc" secondAttribute="centerX" id="eGs-l5-sPY"/>
                        <constraint firstItem="qcQ-cd-VTX" firstAttribute="top" secondItem="r6M-QE-lT5" secondAttribute="top" id="eSB-Ne-NKZ"/>
                        <constraint firstItem="EUG-Bw-cJo" firstAttribute="leading" secondItem="r6M-QE-lT5" secondAttribute="leading" id="p9Y-LL-dJG"/>
                        <constraint firstItem="wLy-vN-pLw" firstAttribute="leading" secondItem="r6M-QE-lT5" secondAttribute="leading" constant="14" id="qSW-Fq-OoL"/>
                        <constraint firstAttribute="centerY" secondItem="47R-0U-uqc" secondAttribute="centerY" constant="-5.5" id="r5p-6B-DpF"/>
                        <constraint firstItem="PXo-RQ-c0I" firstAttribute="top" secondItem="r6M-QE-lT5" secondAttribute="top" constant="24" id="rD2-RN-zfA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r6M-QE-lT5" secondAttribute="trailing" id="Ffu-R6-cT9"/>
                <constraint firstAttribute="bottom" secondItem="r6M-QE-lT5" secondAttribute="bottom" id="qGt-Dm-75R"/>
                <constraint firstItem="r6M-QE-lT5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qPA-si-S6j"/>
                <constraint firstItem="r6M-QE-lT5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qmI-oc-xhj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="EUG-Bw-cJo" id="T2m-BF-bWN"/>
                <outlet property="backicon" destination="fTZ-Mg-Q4g" id="LNO-Ro-l26"/>
                <outlet property="logoImageView" destination="47R-0U-uqc" id="3VB-Vl-4Lv"/>
                <outlet property="menuButton" destination="qcQ-cd-VTX" id="teJ-ES-RPI"/>
                <outlet property="menuicon" destination="wLy-vN-pLw" id="kIJ-lV-W3r"/>
                <outlet property="settingicon" destination="PXo-RQ-c0I" id="MQ8-81-srb"/>
                <outlet property="settingsButton" destination="eSj-KA-g3R" id="F1u-qK-1GF"/>
            </connections>
            <point key="canvasLocation" x="294" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon.png" width="25" height="25"/>
        <image name="logo.png" width="193" height="24"/>
        <image name="menu_icon.png" width="28" height="23"/>
        <image name="settings_icon.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
